<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <link rel="stylesheet" href="styles.css">
    <body>
        <div class="calendar-box">
            <div class="header">
                <div class="month-year"></div>
                <div class="buttons">
                    <button class="previous-month-btn">❮</button>
                    <button class="next-month-btn">❯</button>
                </div>
            </div>
            <ul class="weekdays">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
            </ul>    
            <ul class="dates">
            </ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>
